{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/orange/alert/alert",
    "pages/orange/tablist/tablist",
    "pages/orange/payment/payment",
    "pages/orange/orderdetail/orderdetail",
    "pages/orange/mine/mine",
    "pages/orange/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智慧酒店",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}